2001,3001,L,1001,Memory leak,05/04/2022,1005,06/04/2022,C,3,use dynamic memory,new int
2002,3002,M,1002,Segmentation fault,05/04/2022,1006,06/04/2022,F,3,use gdb debugger,info b
2001,3003,L,1001,Memory leak,05/04/2022,1009,06/04/2022,C,3,use dynamic memory,new int
2002,3004,M,1002,Segmentation fault,05/04/2022,1010,06/04/2022,F,3,use gdb debugger,info b
2001,3005,H,1001,Memory leak,05/04/2022,1005,06/04/2022,O,3,use dynamic memory,new int
2002,3006,H,1002,Segmentation fault,05/04/2022,1006,06/04/2022,O,3,use gdb debugger,info b
2001,3007,L,1001,Memory leak,05/04/2022,1009,06/04/2022,A,3,use dynamic memory,new int
2002,3008,M,1002,Segmentation fault,05/04/2022,1010,06/04/2022,Q,3,use gdb debugger,info b
2001,3009,H,1001,Memory leak,05/04/2022,1005,06/04/2022,Q,3,use dynamic memory,new int
2002,3010,H,1002,Segmentation fault,05/04/2022,1006,06/04/2022,A,3,use gdb debugger,info b
2001,3011,L,1001,Memory leak,05/04/2022,1009,06/04/2022,S,3,use dynamic memory,new int
2002,3012,M,1002,Segmentation fault,05/04/2022,1010,06/04/2022,S,3,use gdb debugger,info b
2003,3013,L,1003,Memory leak,05/04/2022,1007,06/04/2022,C,3,use dynamic memory,new int
2004,3014,M,1004,Segmentation fault,05/04/2022,1008,06/04/2022,F,3,use gdb debugger,info b
2003,3015,L,1003,Memory leak,05/04/2022,1007,06/04/2022,C,3,use dynamic memory,new int
2004,3016,M,1004,Segmentation fault,05/04/2022,1008,06/04/2022,F,3,use gdb debugger,info b
2003,3017,H,1003,Memory leak,05/04/2022,1007,06/04/2022,O,3,use dynamic memory,new int
2004,3018,H,1004,Segmentation fault,05/04/2022,1008,06/04/2022,O,3,use gdb debugger,info b
2003,3019,L,1003,Memory leak,05/04/2022,1011,06/04/2022,A,3,use dynamic memory,new int
2004,3020,M,1004,Segmentation fault,05/04/2022,1012,06/04/2022,Q,3,use gdb debugger,info b
2003,3021,H,1003,Memory leak,05/04/2022,1011,06/04/2022,Q,3,use dynamic memory,new int
2004,3022,H,1004,Segmentation fault,05/04/2022,1012,06/04/2022,A,3,use gdb debugger,info b
2003,3023,L,1003,Memory leak,05/04/2022,1011,06/04/2022,S,3,use dynamic memory,new int
2004,3024,M,1004,Segmentation fault,05/04/2022,1012,06/04/2022,S,3,use gdb debugger,info b
2004,3025,S,1004,Segmentation fault,05/04/2022,1012,06/04/2022,S,3,use gdb debugger,info b
